In [121]:
import pandas as pd
import numpy as np

import pymysql
from sqlalchemy import create_engine

from getpass import getpass  # To get the password without showing the input

In [122]:
password = getpass()

········

In [123]:
connection_string = 'mysql+pymysql://root:'+password+'@localhost/sakila'
engine = create_engine(connection_string)

In [124]:
#1 How many distinct (different) actors' last names are there?

query1 = 'select count(last_name) as unique_last_names \
from actor \
group by last_name \
having count(last_name) = 1 '

data1 = pd.read_sql_query(query1, engine)
data1.head(100)
display(data1.shape)

(66, 1)

In [125]:
#2 Add an additional column day_type with values 'weekend' and 'workday' depending on the rental day of the week.

query2 = 'select date(rental_date) as "rental_date" , date_format(rental_date, "%%W") AS weekday, \
case when date_format(rental_date, "%%W") IN ("Saturday","Sunday")  THEN "weekend" ELSE "weekday" END as "weekday_or_weekend" \
from rental '

# date_format(rental_date, "%%W") = "Saturday" THEN "weekend" ELSE "weekday" END as "weekday_or_weekend"
# date_format(rental_date, "%%W") AS weekday
data2 = pd.read_sql_query(query2, engine)
data2.head(60)
##display(data2.shape)

   rental_date    weekday weekday_or_weekend
0   2005-05-24    Tuesday            weekday
1   2005-05-24    Tuesday            weekday
2   2005-05-24    Tuesday            weekday
3   2005-05-24    Tuesday            weekday
4   2005-05-24    Tuesday            weekday
5   2005-05-24    Tuesday            weekday
6   2005-05-24    Tuesday            weekday
7   2005-05-24    Tuesday            weekday
8   2005-05-25  Wednesday            weekday
9   2005-05-25  Wednesday            weekday
10  2005-05-25  Wednesday            weekday
11  2005-05-25  Wednesday            weekday
12  2005-05-25  Wednesday            weekday
13  2005-05-25  Wednesday            weekday
14  2005-05-25  Wednesday            weekday
15  2005-05-25  Wednesday            weekday
16  2005-05-25  Wednesday            weekday
17  2005-05-25  Wednesday            weekday
18  2005-05-25  Wednesday            weekday
19  2005-05-25  Wednesday            weekday
20  2005-05-25  Wednesday            weekday
21  2005-05-25  Wednesday            weekday
22  2005-05-25  Wednesday            weekday
23  2005-05-25  Wednesday            weekday
24  2005-05-25  Wednesday            weekday
25  2005-05-25  Wednesday            weekday
26  2005-05-25  Wednesday            weekday
27  2005-05-25  Wednesday            weekday
28  2005-05-25  Wednesday            weekday
29  2005-05-25  Wednesday            weekday
30  2005-05-25  Wednesday            weekday
31  2005-05-25  Wednesday            weekday
32  2005-05-25  Wednesday            weekday
33  2005-05-25  Wednesday            weekday
34  2005-05-25  Wednesday            weekday
35  2005-05-25  Wednesday            weekday
36  2005-05-25  Wednesday            weekday
37  2005-05-25  Wednesday            weekday
38  2005-05-25  Wednesday            weekday
39  2005-05-25  Wednesday            weekday
40  2005-05-25  Wednesday            weekday
41  2005-05-25  Wednesday            weekday
42  2005-05-25  Wednesday            weekday
43  2005-05-25  Wednesday            weekday
44  2005-05-25  Wednesday            weekday
45  2005-05-25  Wednesday            weekday
46  2005-05-25  Wednesday            weekday
47  2005-05-25  Wednesday            weekday
48  2005-05-25  Wednesday            weekday
49  2005-05-25  Wednesday            weekday
50  2005-05-25  Wednesday            weekday
51  2005-05-25  Wednesday            weekday
52  2005-05-25  Wednesday            weekday
53  2005-05-25  Wednesday            weekday
54  2005-05-25  Wednesday            weekday
55  2005-05-25  Wednesday            weekday
56  2005-05-25  Wednesday            weekday
57  2005-05-25  Wednesday            weekday
58  2005-05-25  Wednesday            weekday
59  2005-05-25  Wednesday            weekday

In [126]:
#3 Get all films with ARMAGEDDON in the title.

query3 = 'select title as "title" \
from film \
where title like "%%Armageddon%%" '

data3 = pd.read_sql_query(query3, engine)
data3.head(20)
#display(data3.shape)

                   title
0        ARMAGEDDON LOST
1    LADYBUGS ARMAGEDDON
2       METAL ARMAGEDDON
3    MOSQUITO ARMAGEDDON
4  STAGECOACH ARMAGEDDON
5      STEERS ARMAGEDDON

In [127]:
#4 Get 10 the longest films.

query4 = 'select title as "title", length as duration \
from film \
order by 2 desc \
limit 10'

data4 = pd.read_sql_query(query4, engine)
data4.head(20)
#display(data4.shape)

                title  duration
0      DARN FORRESTER       185
1        POND SEATTLE       185
2       CHICAGO NORTH       185
3       MUSCLE BRIGHT       185
4        WORST BANGER       185
5         GANGS PRIDE       185
6  SOLDIERS EVOLUTION       185
7           HOME PITY       185
8   SWEET BROTHERHOOD       185
9      CONTROL ANTHEM       185

In [128]:
#5 How many films include Behind the Scenes content?

query5 = 'select "films_with_behind_scenes" as "type", count(title) as "films_w_behindscene" \
from film \
where special_features like "%%behind the scenes%%" '

data5 = pd.read_sql_query(query5, engine)
data5.head()
#display(data5.shape)

                       type  films_w_behindscene
0  films_with_behind_scenes                  538

In [129]:
#6 Which kind of movies (rating) have a mean duration of more than two hours?

query6 = 'select rating, count(film_id) as "films", round(avg(length),2) as "avg_duration" \
from film \
group by rating \
having avg(length) > 120'


data6 = pd.read_sql_query(query6, engine)
data6.head()
#display(data6.shape)

  rating  films  avg_duration
0  PG-13    223        120.44

In [130]:
#7 Rank films by length (filter out the rows that have nulls or 0s in length column).
#In your output, only select the columns title, length, and the rank.

query7 = 'select title, length, DENSE_Rank() OVER(order by length desc) AS "rank" \
from film \
where length IS NOT NULL and length > 0 '


data7 = pd.read_sql_query(query7, engine)
data7.head(30)
#display(data7.shape)

                 title  length  rank
0        CHICAGO NORTH     185     1
1       CONTROL ANTHEM     185     1
2       DARN FORRESTER     185     1
3          GANGS PRIDE     185     1
4            HOME PITY     185     1
5        MUSCLE BRIGHT     185     1
6         POND SEATTLE     185     1
7   SOLDIERS EVOLUTION     185     1
8    SWEET BROTHERHOOD     185     1
9         WORST BANGER     185     1
10   CONSPIRACY SPIRIT     184     2
11    CRYSTAL BREAKING     184     2
12      KING EVOLUTION     184     2
13     MOONWALKER FOOL     184     2
14     SMOOCHY CONTROL     184     2
15      SONS INTERVIEW     184     2
16      SORORITY QUEEN     184     2
17      THEORY MERMAID     184     2
18       CATCH AMISTAD     183     3
19      FRONTIER CABIN     183     3
20       SCALAWAG DUCK     183     3
21           WIFE TURN     183     3
22      YOUNG LANGUAGE     183     3
23     BAKED CLEOPATRA     182     4
24       MONSOON CAUSE     182     4
25       RECORDS ZORRO     182     4
26          REDS POCUS     182     4
27         SATURN NAME     182     4
28      SEARCHERS WAIT     182     4
29    ANALYZE HOOSIERS     181     5